{
  "engines": {
    "composer": "^0.20.2"
  },
  "name": "market-place-network",
  "version": "0.0.1",
  "description": "create a marketplace solution based on distributed ledger technology to sell or purchase cattle and cow milk",
  "scripts": {
    "prepublish": "mkdirp ./dist && composer archive create --sourceType dir --sourceName . -a ./dist/market-place.bna",
    "pretest": "npm run lint",
    "lint": "eslint .",
    "test": "nyc mocha -t 0 test/*.js && cucumber-js"
  },
  "keywords": [
    "composer",
    "composer-network"
  ],
  "author": "Karthick T.M and Babu J",
  "email": "contact.tmkarthick@gmail.com",
  "license": "Apache-2.0",
  "devDependencies": {
    "composer-admin": "^0.20.2",
    "composer-cli": "^0.20.2",
    "composer-client": "^0.20.2",
    "composer-common": "^0.20.2",
    "composer-connector-embedded": "^0.20.2",
    "composer-cucumber-steps": "^0.20.2",
    "chai": "latest",
    "chai-as-promised": "latest",
    "cucumber": "^2.2.0",
    "eslint": "latest",
    "nyc": "latest",
    "mkdirp": "latest",
    "mocha": "latest"
  }
}
