<style>
  body {
    font-family: "Lato", sans-serif;
  }
  
  .sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color:white;
    overflow-x: hidden;
    padding-top: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
  }
  
  .sidenav a {
    padding: 12px 12px 16px 16px;
    text-decoration: none;
    font-size: 13px;
    color: black;
    display: block;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
  
  }
  
  .sidenav a:hover {

    color: rgb(39, 134, 223);

    font-weight : bold;
  }
  
  .main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
    
  }
  .h1{
    color:#f1f1f1;
  }
  

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  </style>
<nav class="navbar">
<div class="sidenav">
 
  <button class="button" style="background-color:rgb(213, 195, 231)">
    <img src="{{env.myVarForImageURLS}}images/dashboard1.png"/>&nbsp;DASHBOARD ADMIN
    
  </button>
  

  <br/>


  
  <a  href="#about" ><link rel="icon" type="image" href="dash.png"> Market-Place Dashboard</a> <hr />

  <a [routerLink]="['/Farmer']">Add Farmer</a>
  <a [routerLink]="['/VentinaryDoc']">Add Veterinary Doctor</a>
  <a [routerLink]="['/Cow']">Register Cow</a>
  <a [routerLink]="['/VerifyCowHealth']">Verify Cow health</a>
  <a [routerLink]="['/UpdateCowStatus']">UpdateCowStatus</a>
  <a [routerLink]="['/CowAuctionListing']">Auction Listing</a>
  <a [routerLink]="['/MakeBid']">Start Bidding</a>
  <a [routerLink]="['/CloseBidding']">Close Bidding</a>
  <a [routerLink]="['/GiveFeedback']">Rate Seller</a>
</div>
</nav>
<router-outlet></router-outlet>