.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 10%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
   
  }
  .side {
    margin-right: auto;
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    
  }
  .side1 {
    margin-right: auto;
    width: 10%;
    height: 10%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    
  }
  .button{
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
   height: 6%;
   width: 80%;
   background-color:rgb(53, 135, 212);
   color:#f1f1f1;
   font-size: 60%;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
  }
  .modal-title {
    font-family: inherit;
    font-size: 24px;
    color: #4E4E4E;
    letter-spacing: 0.28px;
    line-height: 28px;
    padding-top: 15px;
}